***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: firstadderdelay1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Roxy                 HOSTNAME: DESKTOP-S3BDAM1
 lic: HOSTID: "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c" PID:      3028
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c"
 lic:
 init: begin read circuit files,  cpu clock=  3.80E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option accurate
       option post
 init: end read circuit files,  cpu clock=  4.30E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  4.30E-02
 init: end check errors,  cpu clock=  5.00E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  5.50E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  5.50E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        40 mb  tot_iter=      12
 output: firstadderdelay1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock=  6.00E-02
 tran: time= 5.1000E-09 tot_iter=     188 conv_iter=      71 cpu clock= 6.50E-02
 tran: time= 8.0141E-09 tot_iter=     354 conv_iter=     129 cpu clock= 7.00E-02
 tran: time= 1.2497E-08 tot_iter=     526 conv_iter=     190 cpu clock= 7.40E-02
 tran: time= 1.6165E-08 tot_iter=     703 conv_iter=     253 cpu clock= 7.90E-02
 tran: time= 2.0000E-08 tot_iter=     719 conv_iter=     261 cpu clock= 7.90E-02
 tran: time= 2.5100E-08 tot_iter=     906 conv_iter=     330 cpu clock= 8.50E-02
 tran: time= 2.8306E-08 tot_iter=    1091 conv_iter=     397 cpu clock= 8.90E-02
 tran: time= 3.2024E-08 tot_iter=    1286 conv_iter=     467 cpu clock= 9.40E-02
 tran: time= 3.6201E-08 tot_iter=    1463 conv_iter=     530 cpu clock= 1.00E-01
 tran: time= 4.0000E-08 tot_iter=    1480 conv_iter=     537 cpu clock= 1.00E-01
 sweep: tran tran0    end,  cpu clock=  1.00E-01 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
