***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: firstadder1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Roxy                 HOSTNAME: DESKTOP-S3BDAM1
 lic: HOSTID: "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c" PID:      7568
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c"
 lic:
 init: begin read circuit files,  cpu clock=  3.20E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option accurate
       option post
 init: end read circuit files,  cpu clock=  3.50E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  3.50E-02
 init: end check errors,  cpu clock=  4.10E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.10E-02
       establish matrix -- done,  cpu clock=  4.10E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  4.20E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  4.40E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  4.40E-02
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=        40 mb  tot_iter=       7
 output: firstadder1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock=  5.10E-02
 tran: time= 5.1000E-09 tot_iter=     158 conv_iter=      60 cpu clock= 5.60E-02
 tran: time= 8.3169E-09 tot_iter=     328 conv_iter=     121 cpu clock= 6.00E-02
 tran: time= 1.2214E-08 tot_iter=     663 conv_iter=     240 cpu clock= 6.80E-02
 tran: time= 1.6064E-08 tot_iter=     789 conv_iter=     283 cpu clock= 7.20E-02
 tran: time= 2.0000E-08 tot_iter=     810 conv_iter=     292 cpu clock= 7.30E-02
 tran: time= 2.4564E-08 tot_iter=    1052 conv_iter=     376 cpu clock= 7.90E-02
 tran: time= 2.8292E-08 tot_iter=    1236 conv_iter=     439 cpu clock= 8.40E-02
 tran: time= 3.2255E-08 tot_iter=    1597 conv_iter=     564 cpu clock= 9.30E-02
 tran: time= 3.6021E-08 tot_iter=    1698 conv_iter=     602 cpu clock= 9.60E-02
 tran: time= 4.0000E-08 tot_iter=    1718 conv_iter=     611 cpu clock= 9.70E-02
 sweep: tran tran0    end,  cpu clock=  9.70E-02 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
