***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: secondadder1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Roxy                 HOSTNAME: DESKTOP-S3BDAM1
 lic: HOSTID: "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c" PID:      3520
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c"
 lic:
 init: begin read circuit files,  cpu clock=  3.90E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  4.30E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  4.30E-02
 init: end check errors,  cpu clock=  5.00E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  5.00E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  5.50E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  5.50E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        40 mb  tot_iter=       7
 output: secondadder1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock=  6.00E-02
 tran: time= 5.1000E-09 tot_iter=      52 conv_iter=      20 cpu clock= 6.20E-02
 tran: time= 8.4460E-09 tot_iter=      97 conv_iter=      36 cpu clock= 6.30E-02
 tran: time= 1.2474E-08 tot_iter=     158 conv_iter=      57 cpu clock= 6.60E-02
 tran: time= 1.6019E-08 tot_iter=     234 conv_iter=      82 cpu clock= 6.80E-02
 tran: time= 2.0000E-08 tot_iter=     242 conv_iter=      86 cpu clock= 6.90E-02
 tran: time= 2.4495E-08 tot_iter=     311 conv_iter=     109 cpu clock= 7.10E-02
 tran: time= 2.9120E-08 tot_iter=     396 conv_iter=     136 cpu clock= 7.50E-02
 tran: time= 3.2471E-08 tot_iter=     457 conv_iter=     157 cpu clock= 7.80E-02
 tran: time= 3.6011E-08 tot_iter=     533 conv_iter=     182 cpu clock= 8.00E-02
 tran: time= 4.0000E-08 tot_iter=     541 conv_iter=     186 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
