***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: thirdadder1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Roxy                 HOSTNAME: DESKTOP-S3BDAM1
 lic: HOSTID: "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c" PID:      11224
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c"
 lic:
 init: begin read circuit files,  cpu clock=  3.80E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  4.20E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  4.20E-02
 init: end check errors,  cpu clock=  4.80E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.80E-02
       establish matrix -- done,  cpu clock=  4.90E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  4.90E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  5.40E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  5.40E-02
 dcop: end dcop,  cpu clock=  5.90E-02 peak memory=        40 mb  tot_iter=      12
 output: thirdadder1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock=  6.00E-02
 tran: time= 5.1000E-09 tot_iter=      55 conv_iter=      21 cpu clock= 6.20E-02
 tran: time= 8.4571E-09 tot_iter=      97 conv_iter=      36 cpu clock= 6.30E-02
 tran: time= 1.2162E-08 tot_iter=     179 conv_iter=      62 cpu clock= 6.50E-02
 tran: time= 1.6550E-08 tot_iter=     221 conv_iter=      77 cpu clock= 6.60E-02
 tran: time= 2.0000E-08 tot_iter=     227 conv_iter=      80 cpu clock= 6.70E-02
 tran: time= 2.4501E-08 tot_iter=     275 conv_iter=      97 cpu clock= 6.90E-02
 tran: time= 3.0000E-08 tot_iter=     313 conv_iter=     112 cpu clock= 7.00E-02
 tran: time= 3.2780E-08 tot_iter=     357 conv_iter=     128 cpu clock= 7.10E-02
 tran: time= 3.6103E-08 tot_iter=     392 conv_iter=     141 cpu clock= 7.20E-02
 tran: time= 4.0000E-08 tot_iter=     398 conv_iter=     144 cpu clock= 7.30E-02
 sweep: tran tran0    end,  cpu clock=  7.40E-02 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
