* "simulator" "HSPICE" 
* "version" "H-2013.03-SP2 64-BIT"
* "format" "HSP"
* "rundate" "00:50:09 01/25/2018 "
* "netlist" "forthadder1delay.sp "
* "runtitle" ".option accurate post"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cin =   1.0000        
+ cout = 999.4002m       
+ j = 867.0751m       
+ sum = 804.1375m       
+ vdd =   1.0000        
+ x =   1.0000        
+ y =   1.0000        
+ xxnor.j1 = 976.1005m       
***   END: Saved Operating Point ***                     
