***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: forthadder1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Roxy                 HOSTNAME: DESKTOP-S3BDAM1
 lic: HOSTID: "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c" PID:      5720
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "704d7b45fe95 7cb0c27cd20f 7cb0c27cd20b 7cb0c27cd20c"
 lic:
 init: begin read circuit files,  cpu clock=  2.90E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  3.30E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  3.30E-02
 init: end check errors,  cpu clock=  3.90E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.90E-02
       establish matrix -- done,  cpu clock=  3.90E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  3.90E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  4.60E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  4.60E-02
 dcop: end dcop,  cpu clock=  5.10E-02 peak memory=        40 mb  tot_iter=       9
 output: forthadder1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock=  5.20E-02
 tran: time= 4.6179E-09 tot_iter=      65 conv_iter=      24 cpu clock= 5.40E-02
 tran: time= 8.1980E-09 tot_iter=     115 conv_iter=      43 cpu clock= 5.60E-02
 tran: time= 1.2265E-08 tot_iter=     214 conv_iter=      76 cpu clock= 5.90E-02
 tran: time= 1.6249E-08 tot_iter=     263 conv_iter=      92 cpu clock= 6.10E-02
 tran: time= 2.0000E-08 tot_iter=     273 conv_iter=      97 cpu clock= 6.20E-02
 tran: time= 2.5100E-08 tot_iter=     340 conv_iter=     121 cpu clock= 6.30E-02
 tran: time= 2.9187E-08 tot_iter=     383 conv_iter=     137 cpu clock= 6.50E-02
 tran: time= 3.2281E-08 tot_iter=     460 conv_iter=     163 cpu clock= 6.80E-02
 tran: time= 3.6232E-08 tot_iter=     504 conv_iter=     179 cpu clock= 6.90E-02
 tran: time= 4.0000E-08 tot_iter=     514 conv_iter=     184 cpu clock= 6.90E-02
 sweep: tran tran0    end,  cpu clock=  6.90E-02 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
